# Shadowrocket: 2020-04-28 18:55:34
[General]
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 1.1.1.1:853,dns.google:853,223.5.5.5:853
update-url = https://raw.githubusercontent.com/Kyo628/RuleByMe/master/Animals.conf


[Rule]
DOMAIN-SUFFIX,nintendo.com,DIRECT
USER-AGENT,com.nintendo.zaca*,PROXY
USER-AGENT,FBiOSSDK*,PROXY,force-remote-dns
USER-AGENT,Facebook*,PROXY,force-remote-dns
DOMAIN-SUFFIX,google.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,PROXY,force-remote-dns
USER-AGENT,Telegram*,PROXY,force-remote-dns
USER-AGENT,OnlineLounge*,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302




