# Shadowrocket: 2020-04-28 18:55:34
[General]
ipv6 = true
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,223.5.5.5
update-url = https://raw.githubusercontent.com/Kyo628/RuleByMe/master/Animals.conf


[Rule]
DOMAIN-SUFFIX,app-measurement.com,DIRECT
USER-AGENT,FBiOSSDK*,REJECT

# Nintendo
DOMAIN-SUFFIX,cdn.my.nintendo.com,DIRECT
DOMAIN-SUFFIX,cdn-image-f3580964b8e711e5b95f2ff191a1c838.baas.nintendo.com,DIRECT
DOMAIN,3cf08074951d6dc0092cd80f2af9aa50.baas.nintendo.com,DIRECT
DOMAIN-SUFFIX,nintendo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ac-pocketcamp.com,PROXY,force-remote-dns

# Twitter
USER-AGENT,Twitter*,PROXY,force-remote-dns
DOMAIN-SUFFIX,twimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitter.com,PROXY,force-remote-dns

# Facebook
USER-AGENT,Facebook*,PROXY,force-remote-dns
USER-AGENT,Instagram*,PROXY,force-remote-dns
DOMAIN-KEYWORD,.facebook.,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,connect.facebook.net,PROXY,force-remote-dns

# Telegram
USER-AGENT,Telegram*,PROXY,force-remote-dns
DOMAIN-SUFFIX,telegram.org,PROXY,force-remote-dns

# Line
USER-AGENT,LINE*,PROXY,force-remote-dns
USER-AGENT,LI*,PROXY,force-remote-dns
DOMAIN-SUFFIX,line.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,line-scdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,line.naver.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,linecorp.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,line-apps.com,PROXY,force-remote-dns

# Google
USER-AGENT,Gmail*,PROXY,force-remote-dns
USER-AGENT,Google%20%E5%9C%B0%E5%9C%96*,PROXY,force-remote-dns
USER-AGENT,Google%20%E7%9B%B8%E7%B0%BF*,PROXY,force-remote-dns
USER-AGENT,Google%20%E7%9B%B8%E5%86%8C*,PROXY,force-remote-dns
USER-AGENT,Google%20%E6%96%B0%E8%81%9E*,PROXY,force-remote-dns
USER-AGENT,YouTube*,PROXY,force-remote-dns
USER-AGENT,com.google.ios.youtube*,PROXY,force-remote-dns
DOMAIN-SUFFIX,youtube.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,googleusercontent.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,google-analytics.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,googletagmanager.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,googleapis.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,google.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,www.fbwat.ch,PROXY,force-remote-dns
DOMAIN-SUFFIX,goo.gl,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.gg,PROXY,force-remote-dns
DOMAIN-KEYWORD,.google.,PROXY,force-remote-dns

# etc
USER-AGENT,AirVisual*,PROXY,force-remote-dns
USER-AGENT,shi*,DIRECT
USER-AGENT,%E5%B8%82%E6%B0%91%E4%BA%91*,DIRECT
USER-AGENT,Makuake*,PROXY,force-remote-dns
DOMAIN-SUFFIX,ssl.gstatic.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,stats.g.doubleclick.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,makuake.com,PROXY,force-remote-dns
DOMAIN,ipv4only.arpa,PROXY,force-remote-dns

# IP
IP-CIDR,17.253.0.0/16,PROXY,no-resolve
IP-CIDR,199.59.0.0/16,PROXY,no-resolve
IP-CIDR,157.240.0.0/16,PROXY,no-resolve
IP-CIDR,220.194.0.0/16,PROXY,no-resolve
IP-CIDR,124.95.0.0/16,PROXY,no-resolve
IP-CIDR,223.167.0.0/16,PROXY,no-resolve
IP-CIDR,210.76.0.0/16,PROXY,no-resolve
IP-CIDR,54.230.0.0/16,PROXY,no-resolve
IP-CIDR,125.209.0.0/16,PROXY,no-resolve
IP-CIDR,75.126.0.0/16,PROXY,no-resolve
IP-CIDR,196.55.0.0/16,PROXY,no-resolve
IP-CIDR,149.154.0.0/16,PROXY,no-resolve
IP-CIDR,91.108.0.0/16,PROXY,no-resolve
IP-CIDR,69.171.0.0/16,PROXY,no-resolve

FINAL,DIRECT

[Host]
download-cdn-ac-pocketcamp.akamaized.net = 2.20.254.162
app-measurement.com = 203.208.50.98
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302




