[Rule]
# Shadowrocket: 2022-05-15 23:10:00
[General]
private-ip-answer = true
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/Kyo628/RuleByMe/master/LINEMO.conf
skip-proxy = captive.apple.com,localhost
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,198.18.0.0/15
dns-server = 
ipv6 = true

[Rule]
DOMAIN-SUFFIX,cdn.softbank.jp,DIRECT
DOMAIN-SUFFIX,care.linemo.jp,DIRECT
DOMAIN-SUFFIX,gw.line.naver.jp,DIRECT
DOMAIN-SUFFIX,line-apps.com,DIRECT
DOMAIN-SUFFIX,line.me,DIRECT
DOMAIN-SUFFIX,line-scdn.net,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1
