<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>3</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>3</integer>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>DefaultProtocolMask</key>
					<integer>3</integer>
					<key>Name</key>
					<string>plus.acs.jp.v6</string>
					<key>Password</key>
					<string>lm</string>
					<key>Username</key>
					<string>lm</string>
				</dict>
			</array>
			<key>AttachAPN</key>
			<dict>
				<key>AllowedProtocolMask</key>
				<integer>3</integer>
				<key>AuthenticationType</key>
				<string>CHAP</string>
				<key>Name</key>
				<string>plus.acs.jp.v6</string>
				<key>Password</key>
				<string>lm</string>
				<key>Username</key>
				<string>lm</string>
			</dict>
			<key>PayloadDescription</key>
			<string>モバイルデータ通信設定を構成します</string>
			<key>PayloadDisplayName</key>
			<string>モバイル通信</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.AA1A8C2C-7CBD-4DE5-9F58-B392ACFA8572</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>AA1A8C2C-7CBD-4DE5-9F58-B392ACFA8572</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>LINEMO APN</string>
	<key>PayloadIdentifier</key>
	<string>MacBook-Pro-9.5ADD53F0-6F63-454D-9B23-180779705B6B</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7EF8B680-857F-427F-93A4-C72719111ECC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
