# Shadowrocket: 2022-04-29 23:19:19
[General]
prefer-ipv6 = true
update-url = https://raw.githubusercontent.com/Kyo628/RuleByMe/master/Normal.conf
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 
ipv6 = true

[Rule]
DOMAIN-SUFFIX,alipay.com.cn,DIRECT
DOMAIN-SUFFIX,alipay.cn,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,alipayobjects.com,DIRECT
IP-CIDR,101.32.104.4/32,DIRECT
DOMAIN-SUFFIX,line-scdn.net,DIRECT
DOMAIN-SUFFIX,line.me,DIRECT
DOMAIN-SUFFIX,yjtag.yahoo.co.jp,DIRECT
DOMAIN-SUFFIX,cybertrust.ne.jp,DIRECT
DOMAIN-SUFFIX,va-api.net,DIRECT
DOMAIN-SUFFIX,mb.softbank.jp,DIRECT
DOMAIN-SUFFIX,line-apps.com,DIRECT
DOMAIN-SUFFIX,linemo.jp,DIRECT
DOMAIN-SUFFIX,t.contentsquare.net,DIRECT
DOMAIN-SUFFIX,cdn.softbank.jp,DIRECT
DOMAIN-SUFFIX,gstatic.com,DIRECT
DOMAIN-SUFFIX,accounts.google.com.tw,DIRECT
DOMAIN-SUFFIX,doda.jp,DIRECT
DOMAIN-SUFFIX,gw.line.naver.jp,DIRECT
IP-CIDR,101.32.118.25/32,DIRECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,ads.mopub.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT-IMG
DOMAIN-SUFFIX,adservice.google.com,REJECT-IMG
FINAL,PROXY

[Host]
localhost = 127.0.0.1
