<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EmailAccountDescription</key>
			<string>ステッピングストーンズ</string>
			<key>EmailAccountType</key>
			<string>EmailTypePOP</string>
			<key>IncomingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>IncomingMailServerHostName</key>
			<string>www.s-ss.co.jp</string>
			<key>IncomingMailServerPortNumber</key>
			<integer>110</integer>
			<key>IncomingMailServerUseSSL</key>
			<false/>
			<key>OutgoingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>OutgoingMailServerHostName</key>
			<string>www.s-ss.co.jp</string>
			<key>OutgoingMailServerPortNumber</key>
			<integer>587</integer>
			<key>OutgoingMailServerUseSSL</key>
			<false/>
			<key>OutgoingPasswordSameAsIncomingPassword</key>
			<true/>
			<key>PayloadDescription</key>
			<string>配置電子郵件設定</string>
			<key>PayloadDisplayName</key>
			<string>ステッピングストーンズ</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mail.managed.F7692098-B43F-4AFF-BFA4-586C32807F04</string>
			<key>PayloadType</key>
			<string>com.apple.mail.managed</string>
			<key>PayloadUUID</key>
			<string>F7692098-B43F-4AFF-BFA4-586C32807F04</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SMIMEEnablePerMessageSwitch</key>
			<false/>
			<key>SMIMEEnabled</key>
			<false/>
			<key>SMIMEEncryptionEnabled</key>
			<false/>
			<key>SMIMESigningEnabled</key>
			<false/>
			<key>allowMailDrop</key>
			<false/>
			<key>disableMailRecentsSyncing</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>S-SS</string>
	<key>PayloadIdentifier</key>
	<string>MacBook-Pro-9.5ADD53F0-6F63-454D-9B23-180779705B6B</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>43D9EE96-8B7F-4CB3-8FBF-B2396C513262</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
